C:\Vehiculos_2019_0087\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos_2019_0087\bin\Debug\net6.0\appsettings.json
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.staticwebassets.runtime.json
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.exe
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.deps.json
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.runtimeconfig.json
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.dll
C:\Vehiculos_2019_0087\bin\Debug\net6.0\Vehiculos_2019_0087.pdb
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.csproj.AssemblyReference.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.AssemblyInfoInputs.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.AssemblyInfo.cs
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.csproj.CoreCompileInputs.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.RazorAssemblyInfo.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.RazorAssemblyInfo.cs
C:\Vehiculos_2019_0087\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos_2019_0087\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos_2019_0087\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos_2019_0087\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos_2019_0087\obj\Debug\net6.0\scopedcss\bundle\Vehiculos_2019_0087.styles.css
C:\Vehiculos_2019_0087\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos_2019_0087.bundle.scp.css
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.dll
C:\Vehiculos_2019_0087\obj\Debug\net6.0\refint\Vehiculos_2019_0087.dll
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.pdb
C:\Vehiculos_2019_0087\obj\Debug\net6.0\Vehiculos_2019_0087.genruntimeconfig.cache
C:\Vehiculos_2019_0087\obj\Debug\net6.0\ref\Vehiculos_2019_0087.dll
